# enrich_lave2025

./: .gitignore  ProductManagementSystem.csproj  ProductManagementSystem.http  ProductManagementSystem.sln  README.md  WeatherForecast.cs  azure-pipelines.yml
ApiGateway.API/: ApiGateway.API.http
ApiGateway.API/Properties/: launchSettings.json
Controllers/: WeatherForecastController.cs
IdentityService.API/: IdentityService.API.csproj  Program.cs  appsettings.json
IdentityService.API/Controllers/: AuthController.cs
IdentityService.Application/: IdentityService.Application.csproj
IdentityService.Application/Interfaces/Repository/: IRefreshTokenRepository.cs  IUserRepository.cs
IdentityService.Application/Interfaces/Services/: IAuthService.cs
IdentityService.DTO/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
IdentityService.Domain/Entities/: RefreshToken.cs  User.cs
IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj  UnitOfWork.cs
IdentityService.Infrastructure/Migrations/: 20250716135603_InitialCreate.Designer.cs  20250716135603_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
IdentityService.Infrastructure/Repository/: BaseRepository.cs  UserRepository.cs
ProductService.API/: ProductService.API.http
ProductService.API/Properties/: launchSettings.json
Properties/: launchSettings.json
UserService.API/: UserService.API.http
UserService.API/Properties/: launchSettings.json
api-gateway/ApiGateway.API/: ApiGateway.API.csproj  Program.cs  appsettings.json  ocelot.json
identity-service/IdentityService.API/: IdentityService.API.http  Program.cs  appsettings.json
identity-service/IdentityService.DTO/: TokenResponse.cs
product-service/ProductService.API/: Program.cs  appsettings.json
product-service/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
product-service/ProductService.Infrastructure/Messaging/: RabbitMqPublisher.cs
product-service/ProductService.Infrastructure/Repositories/: ProductRepository.cs
user-service/User.API/: Program.cs  User.API.http
(+25 files in other folders)
